# jenkins-buildnumber-example

./: pom.xml
src/main/filtered-resources/: BuildNumber.properties
src/main/webapp/: index.jsp
